================================================================================
LISTA EXATA DOS IDS A SEREM DELETADOS
================================================================================

Campanha 1: Abril Azul — Autismo (TEA)
DELETE ID: a48e0d4e-dbdf-458e-8ee9-deec57dc9ddc

Campanha 2: Abril Laranja — Prevenção de Amputações
DELETE ID: 613828b8-5a44-4e8c-b9c4-0fdf8016e4e1

Campanha 3: Abril Verde (SIPAT) — Saúde e Segurança no Trabalho
DELETE ID: e32b3379-3300-4ebf-9d13-e4403546226a

Campanha 4: Agosto Lilás — Prevenção à Violência Contra a Mulher
DELETE ID: 37f723e1-1545-49f0-98e1-e2424b2f3aa8

Campanha 5: Dezembro Laranja — Acidentes Domésticos
DELETE ID: 3ea9c147-79f6-4a5a-baa2-c9b6ab2ae6d7

Campanha 6: Dezembro Vermelho — HIV/AIDS e ISTs
DELETE ID: cef5311e-640c-4f83-8385-ed823dcde26a

Campanha 7: Fevereiro Laranja — Leucemia e Bullying
DELETE ID: 38a6c5e3-ed93-4823-a127-d4091fc2d484

Campanha 8: Fevereiro Roxo — Fibromialgia, Lúpus e Alzheimer
DELETE ID: b79317fd-fcf0-4269-b482-9f72f69d6385

Campanha 9: Halloween — Festa de Confraternização
DELETE ID: d131b5d8-f165-44b6-bd03-ad1a491be72a

Campanha 10: Janeiro Branco — Saúde Mental
DELETE ID: f029e2c3-befa-4baa-ad9e-31618448b8fd

Campanha 11: Janeiro Roxo — Hanseníase
DELETE ID: ad6c6ebf-8e2d-4f63-9fa9-96739e8191af

Campanha 12: Julho Amarelo — Hepatites Virais
DELETE ID: 08179716-6707-4a9a-9eef-b4fc90f653e3

Campanha 13: Julho Verde — Câncer de Cabeça e Pescoço
DELETE ID: f0349390-128b-4bb0-b602-25e240e438ee

Campanha 14: Junho Vermelho — Doação de Sangue
DELETE ID: a01305af-fec8-41f6-a38e-42847740116b

Campanha 15: Maio Amarelo — Segurança no Trânsito
DELETE ID: 8784fdb7-1727-4cd8-a189-3e7b88c86d09

Campanha 16: Março Azul-Marinho — Câncer Colorretal
DELETE ID: fde8cc65-e65b-401e-aedb-7feb4419bfe1

Campanha 17: Março Lilás — Prevenção ao Câncer de Colo de Útero
DELETE ID: 060de554-7869-4c43-9657-5198a9fb69f6

Campanha 18: Novembro Azul — Câncer de Próstata
DELETE ID: 1ca5b1e0-353c-4ddc-9a01-c6c3c579b327

Campanha 19: Outubro Rosa — Câncer de Mama
DELETE ID: 6fdcbe05-3d51-43a1-81db-b8a4edb30fb0

Campanha 20: Setembro Amarelo — Prevenção ao Suicídio
DELETE ID: 6fc48d0e-bc0a-46a6-ba08-5472793cf6f7

Campanha 21: Setembro Verde — Doação de Órgãos e Tecidos
DELETE ID: 54e471be-e760-4040-846d-ff51871302fa

================================================================================
TOTAL: 21 IDs a deletar

COMANDO:
node scripts/delete-duplicates.js --confirm

================================================================================
